{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9460\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'ba\'c5\'cd\'b5\'f0
\f1  
\f0 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f1  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f1  \
\

\f0 \'bf\'c0\'b4\'c3
\f1  
\f0 \'b9\'df\'c7\'a5\'c7\'d2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'c0\'da\'b7\'e1
\f1  
\f0 \'b1\'b8\'c1\'b6
\f1  
\f0 \'b0\'ed\'bf\'e4
\f1 .\
 \

\f0 \'b4\'d9\'b5\'e9
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'b0\'e8\'bd\'c3\'b0\'da\'c1\'f6\'b8\'b8
\f1  
\f0 \'c0\'da\'b7\'e1\'b8\'a6
\f1  
\f0 \'c8\'bf\'bf\'ef\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed
\f1  
\f0 \'b1\'b8\'c1\'b6\'c8\'ad
\f1  
\f0 \'bd\'c3\'c5\'b3
\f1  
\f0 \'c7\'d0\'b9\'ae
\f1  
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'cf\'b4\'c2\'b5\'a5\'bf\'e4
\f1 .\
\

\f0 \'c1\'b6\'b1\'dd
\f1  
\f0 \'c7\'ae\'be\'ee\'bc\'ad
\f1  
\f0 \'b8\'bb\'c0\'bb
\f1  
\f0 \'c7\'cf\'c0\'da\'b8\'e9
\f1  
\f0 \'c0\'da\'b7\'e1\'b5\'e9\'c0\'bb
\f1  
\f0 \'be\'ee\'b6\'b2\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'c5\'bd\'bb\'f6
\f1 /
\f0 \'ba\'b8\'b0\'fc
\f1  
\f0 \'b6\'c7\'b4\'c2\'c3\'df\'b0\'a1
\f1 / 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c7\'d2\'b0\'cd\'c0\'cc\'b3\'c4
\f1 ? 
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  \

\f0 \'b9\'e6\'b9\'fd\'b7\'d0
\f1  
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bb\'b0\'cd
\f1  
\f0 \'b0\'b0\'be\'c6\'bf\'e4
\f1 . \
\

\f0 \'bd\'c3\'b0\'a3\'ba\'b9\'c0\'e2\'b5\'b5\'b0\'a1
\f1  
\f0 \'c2\'aa\'c0\'bb
\f1  
\f0 \'bc\'f6\'b7\'cf
\f1  O(1) (
\f0 \'bf\'c0\'b4\'f5
\f1  1)  
\f0 \'bf\'a1
\f1  
\f0 \'b0\'a1\'b1\'ee\'bf\'ef\'bc\'f6\'b7\'cf
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'c7\'d1\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d9\'c1\'d2
\f1 ? \
\

\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b4\'c2
\f1  
\f0 \'c5\'a9\'b0\'d4
\f1  2
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'c7\'fc\'c5\'c2\'b0\'a1
\f1  
\f0 \'c0\'d6\'be\'ee\'bf\'e4
\f1 . \
\

\f0 \'bc\'b1\'c7\'fc\'b1\'b8\'c1\'b6\'bf\'cd
\f1  
\f0 \'ba\'f1\'bc\'b1\'c7\'fc
\f1  
\f0 \'b1\'b8\'c1\'b6
\f1  
\f0 \'c0\'cc\'b7\'b8\'b0\'d4
\f1  
\f0 \'b3\'aa\'b4\'b9\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'bc\'b1\'c7\'fc\'b1\'b8\'c1\'b6
\f1  
\f0 \'c5\'a9\'b0\'d4
\f1  
\f0 \'b9\'e8\'bf\'ad
\f1 , 
\f0 \'bf\'ac\'b0\'e1\'b8\'ae\'bd\'ba\'c6\'ae
\f1 , 
\f0 \'c5\'a5\'bf\'cd
\f1  
\f0 \'bd\'ba\'c5\'c3
\f1  
\f0 \'c7\'fc\'c5\'c2\'b0\'a1
\f1  
\f0 \'c0\'d6\'b0\'ed\'bf\'e4
\f1 .\
\

\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'da\'b8\'e9
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'cd
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1  1
\f0 \'b4\'eb
\f1 1
\f0 \'c0\'c7
\f1  
\f0 \'c7\'fc\'c5\'c2\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'fd\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'b1\'d7\'b7\'af\'b8\'e9
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  
\f0 \'be\'f0\'c1\'a6
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ?\
\

\f0 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  \
1, 
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c5\'bd\'bb\'f6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  -> O(1)\
2, 
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'b3\'a1\'bf\'a1
\f1  
\f0 \'c3\'df\'b0\'a1
\f1 /
\f0 \'bb\'e8\'c1\'a6\'b0\'a1
\f1  
\f0 \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  -> O(1) \
\

\f0 \'b1\'d7\'b7\'af\'b8\'e9
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  
\f0 \'be\'f0\'c1\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f1  
\f0 \'b8\'bb\'be\'c6\'be\'df
\f1  
\f0 \'c7\'d2\'b1\'ee\'bf\'e4
\f1  ?\
\
1, Index
\f0 \'b8\'a6
\f1  
\f0 \'b8\'f0\'b8\'a6
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  \
2, 
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'c1\'df\'b0\'a3\'bf\'a1
\f1  
\f0 \'c3\'df\'b0\'a1
\f1 /
\f0 \'bb\'e8\'c1\'a6\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'b9\'bf\'e4
\f1  \
\

\f0 \'bf\'ec\'bc\'b1
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'b7\'ce
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'c3\'a3\'b4\'c2\'b0\'c7\'b5\'a5
\f1  \

\f0 \'c0\'ce\'b5\'a6\'b8\'a6
\f1  
\f0 \'b8\'f0\'b8\'a6
\f1  
\f0 \'b0\'e6\'bf\'ec\'b4\'c2
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'c7\'b9\'cc\'b0\'a1
\f1  
\f0 \'be\'f8\'c1\'d2
\f1 .\
\

\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'c1\'df\'b0\'a3\'bf\'a1
\f1  
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'bb\'e8\'c1\'a6\'b8\'a6
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \

\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'b5\'c7\'b4\'c2
\f1  
\f0 \'c0\'da\'b8\'ae\'c0\'c7
\f1  
\f0 \'b5\'de\'ba\'ce\'ba\'d0\'c0\'ba
\f1  
\f0 \'c7\'d1\'c4\'ad\'bd\'c4
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'b9\'d0\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f0 \'c0\'e7
\f1  
\f0 \'c1\'a4\'b7\'c4
\f1  
\f0 \'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . \

\f0 \'b1\'d7\'b7\'af\'b0\'d4
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'c0\'cc\'b7\'b1
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'ba\'f3\'b9\'f8\'c8\'f7
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7\'bf\'a1\'b4\'c2
\f1  
\f0 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'d9\'c1\'d2
\f1  ?\
\

\f0 \'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2
\f1  
\f0 \'bf\'ac\'b0\'e1
\f1  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1  
\f0 \'b1\'b8\'c1\'b6
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'ac\'b0\'e1\'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'ba\'b9\'c0\'e2\'b5\'b5\'b4\'c2
\f1  
\f0 \'b9\'e8\'bf\'ad\'b0\'fa
\f1  
\f0 \'b9\'dd\'b4\'eb\'b6\'f3\'b0\'ed
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'c7\'bf\'e4
\f1 . \

\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f1  
\f0 \'b8\'f0\'bd\'c0\'c0\'ba
\f1   
\f0 \'c0\'ce\'b5\'a6\'bd\'ba
\f1  
\f0 \'b4\'eb\'bd\'c5
\f1  
\f0 \'c7\'ec\'b4\'f5\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f8
\f1  
\f0 \'b1\'b8\'c1\'b6
\f1  
\f0 \'c0\'ce\'b5\'a5\'bf\'e4
\f1 .\
\

\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'b0\'aa\'c0\'c7
\f1  
\f0 \'c7\'ec\'b4\'f5\'b4\'c2
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c7\'ec\'b4\'f5\'b8\'a6
\f1  
\f0 \'b0\'a1\'b8\'ae\'c5\'b5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'be\'d5\'ba\'ce\'ba\'d0\'bf\'a1
\f1  
\f0 \'c3\'df\'b0\'a1
\f1 /
\f0 \'bb\'e8\'c1\'a6\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1   O(1)
\f0 \'c0\'c7
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'ba\'b9\'c0\'e2\'b5\'b5\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'fd\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'b1\'d7\'b7\'b1\'b5\'a5
\f1  
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'be\'ee\'b4\'c0
\f1  
\f0 \'ba\'ce\'ba\'d0\'bf\'a1
\f1  
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c7\'d2\'c1\'f6
\f1  
\f0 \'b8\'f4\'b6\'f3\'bf\'e4
\f1 ,\

\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'c6\'af\'c1\'a4\'c7\'d1
\f1  
\f0 \'c5\'bd\'bb\'f6\'c0\'bb
\f1  
\f0 \'c7\'d8\'be\'df
\f1  
\f0 \'b5\'c7\'bf\'e4
\f1 . \

\f0 \'b1\'d7\'b7\'af\'b8\'e9
\f1   O(N)
\f0 \'c0\'c7
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'ba\'b9\'c0\'e2\'b5\'b5\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'e4
\f1 .\
\

\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'c5\'bd\'bb\'f6\'c0\'bb
\f1  
\f0 \'c0\'da\'c1\'d6
\f1  
\f0 \'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7\'bf\'a1\'b4\'c2
\f1  
\f0 \'b8\'c2\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed\'bf\'e4
\f1 .\

\f0 \'c3\'df\'b0\'a1
\f1 , 
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'bb\'e8\'c1\'a6\'b8\'b8
\f1  
\f0 \'c0\'da\'c1\'d6
\f1  
\f0 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'c1\'c1\'b0\'da\'c1\'d2
\f1  ?\

\f0 \'b4\'dc
\f1 , 
\f0 \'c3\'df\'b0\'a1
\f1 , 
\f0 \'bb\'e8\'c1\'a6\'b8\'a6
\f1  
\f0 \'c7\'d2\'b6\'a7
\f1  
\f0 \'c5\'bd\'bb\'f6\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b0\'d4
\f1  
\f0 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'be\'c6\'b9\'ab\'b7\'a1\'b5\'b5
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'bd\'c3\'c0\'db
\f1  
\f0 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'df\'b0\'a1
\f1 / 
\f0 \'bb\'e8\'c1\'a6\'b0\'a1
\f1  
\f0 \'c0\'da\'c1\'d6
\f1  
\f0 \'c0\'cf\'be\'ee\'b3\'af
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'d4
\f1  
\f0 \'c1\'c1\'b0\'da\'c1\'d2
\f1  ? \
\

\f0 \'bc\'b1\'c7\'fc\'b1\'b8\'c1\'b6\'c0\'c7
\f1  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c5\'a5\'bf\'cd
\f1  
\f0 \'bd\'ba\'c5\'c3
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c5\'a5\'bf\'cd
\f1  
\f0 \'bd\'ba\'c5\'c3\'c0\'ba
\f1  
\f0 \'bc\'b1\'c0\'d4
\f1  
\f0 \'bc\'b1\'c3\'e2
\f1 , 
\f0 \'c8\'c4\'c0\'d4
\f1  
\f0 \'bc\'b1\'c3\'e2
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'be\'cb\'b8\'e9
\f1  
\f0 \'b5\'c9\'b0\'c5
\f1  
\f0 \'b0\'b0\'be\'c6\'bf\'e4
\f1 .\
\

\f0 \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa
\f1 , 
\f0 \'bf\'ac\'b0\'e1\'b8\'ae\'bd\'ba\'c6\'ae
\f1  
\f0 \'c3\'b3\'b7\'b3
\f1  
\f0 \'c1\'df\'b0\'a3\'bf\'a1\'bc\'ad
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'be\'ee\'bf\'e4
\f1 .\
\

\f0 \'c5\'a5\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'bd\'d7\'c0\'ba\'b4\'d9\'c0\'bd\'bf\'a1
\f1  
\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 \'b5\'e9\'be\'ee\'bf\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 \'b3\'bb\'ba\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bd\'ba\'c5\'c3\'c0\'ba
\f1  
\f0 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'bd\'d7\'c0\'ba
\f1  
\f0 \'b4\'d9\'c0\'bd\'bf\'a1
\f1  
\f0 \'b3\'aa\'c1\'df\'bf\'a1
\f1  
\f0 \'b5\'e9\'be\'ee\'bf\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'ba\'ce\'c5\'cd
\f1  
\f0 \'b3\'bb\'ba\'b8\'b3\'bb\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'ba\'b9\'c0\'e2\'b5\'b5\'b4\'c2
\f1  
\f0 \'c3\'df\'b0\'a1
\f1 /
\f0 \'bb\'e8\'c1\'a6\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d2\'bc\'f6
\f1  
\f0 \'be\'f8\'c0\'b8\'b4\'cf\'b1\'ee
\f1  
\f0 \'b4\'e7\'bf\'ac\'c8\'f7
\f1  O(1)
\f0 \'c0\'c7
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'ba\'b9\'c0\'e2\'b5\'b5\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed\'bf\'e4
\f1 .\
\

\f0 \'c5\'bd\'bb\'f6\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f1  
\f0 \'c5\'bd\'bb\'f6\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'cf\'b1\'ee
\f1  O(N)
\f0 \'c0\'c7
\f1  
\f0 \'c5\'bd\'bb\'f6\'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'bf\'c0\'b4\'c3\'c0\'ba
\f1  
\f0 \'bf\'a9\'b1\'e2
\f1  
\f0 \'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1  ~\
\

\f0 \'ba\'f1\'bc\'b1\'c7\'fc
\f1  
\f0 \'b1\'b8\'c1\'b6\'b4\'c2
\f1  
\f0 \'b4\'d9\'c0\'bd\'c1\'d6\'bf\'a1
\f1  
\f0 \'c1\'d8\'ba\'f1
\f1  
\f0 \'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1  !~ \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}